#BlueJ package file
dependency1.from=Simulation
dependency1.to=Actor
dependency1.type=UsesDependency
dependency10.from=Stats
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Stats
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=SpecialTeams
dependency12.to=Location
dependency12.type=UsesDependency
dependency13.from=Defensive
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Offensive
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Stats
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Location
dependency17.type=UsesDependency
dependency2.from=Player
dependency2.to=Data
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Actor
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Actor
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Simulation
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=Stats
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=811
package.editor.height=478
package.editor.width=713
package.editor.x=569
package.editor.y=110
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=609
target1.editor.y=130
target1.height=50
target1.name=Field
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=290
target10.editor.height=700
target10.editor.width=900
target10.editor.x=381
target10.editor.y=120
target10.height=50
target10.name=Defensive
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=400
target10.y=200
target11.height=50
target11.name=Location
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=400
target11.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=381
target2.editor.y=120
target2.height=50
target2.name=Offensive
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=300
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=381
target3.editor.y=120
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=400
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=381
target4.editor.y=120
target4.height=50
target4.name=Simulation
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=40
target5.editor.height=700
target5.editor.width=900
target5.editor.x=381
target5.editor.y=120
target5.height=50
target5.name=SpecialTeams
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=500
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=609
target6.editor.y=130
target6.height=50
target6.name=Actor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=260
target6.y=40
target7.height=50
target7.name=Stats
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=260
target8.height=50
target8.name=Data
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=580
target8.y=20
target9.editor.height=700
target9.editor.width=900
target9.editor.x=609
target9.editor.y=130
target9.height=50
target9.name=Controller
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=140
