#BlueJ package file
dependency1.from=PlayerStat
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=StatGUI
dependency10.to=MessageBoardGUI
dependency10.type=UsesDependency
dependency11.from=Message
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Message
dependency12.to=PlayerStat
dependency12.type=UsesDependency
dependency13.from=MessageBoardGUI
dependency13.to=PlayerStat
dependency13.type=UsesDependency
dependency14.from=PlayerStat
dependency14.to=Message
dependency14.type=UsesDependency
dependency2.from=Player
dependency2.to=Clock
dependency2.type=UsesDependency
dependency3.from=driver
dependency3.to=NFLTeam
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=Actor
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=Clock
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=NFLTeam
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=PlayerStat
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=924
package.editor.height=868
package.editor.width=826
package.editor.x=960
package.editor.y=0
package.numDependencies=14
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=425
target1.editor.y=87
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=520
target1.y=420
target10.editor.height=705
target10.editor.width=900
target10.editor.x=403
target10.editor.y=139
target10.height=50
target10.name=Statistics
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=380
target11.editor.y=6
target11.height=50
target11.name=driver
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=510
target11.y=730
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Actor
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=620
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=NFLTeam
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=110
target13.y=740
target2.editor.height=700
target2.editor.width=900
target2.editor.x=589
target2.editor.y=106
target2.height=50
target2.name=InvalidMessageException
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=20
target2.y=330
target3.editor.height=700
target3.editor.width=900
target3.editor.x=135
target3.editor.y=201
target3.height=50
target3.name=Player
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=310
target3.y=190
target4.height=50
target4.name=StatGUI
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=550
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Message
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=60
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=MessageBoardGUI
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=160
target6.y=620
target7.editor.height=700
target7.editor.width=900
target7.editor.x=784
target7.editor.y=349
target7.height=50
target7.name=PlayerStat
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=650
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=452
target8.editor.y=5
target8.height=50
target8.name=Clock
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=210
target8.y=250
target9.editor.height=744
target9.editor.width=1376
target9.editor.x=201
target9.editor.y=113
target9.height=50
target9.name=Controller
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=40
target9.y=490
