#BlueJ class context
comment0.params=pickup\ destination
comment0.target=Passenger(Location,\ Location)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Passenger\r\n\ @param\ pickup\ The\ pickup\ location,\ must\ not\ be\ null.\r\n\ @param\ destination\ The\ destination\ location,\ must\ not\ be\ null.\r\n\ @throws\ NullPointerException\ If\ either\ location\ is\ null.\r\n
comment1.params=
comment1.target=Location\ getPickupLocation()
comment1.text=\r\n\ @return\ The\ pickup\ location.\r\n
comment2.params=
comment2.target=Location\ getDestination()
comment2.text=\r\n\ @return\ The\ destination\ location.\r\n
numComments=3
