#BlueJ class context
comment0.params=company
comment0.target=PassengerSource(TaxiCompany)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ PassengerSource.\r\n\ @param\ company\ The\ company\ to\ be\ used.\ Must\ not\ be\ null.\r\n\ @throws\ NullPointerException\ if\ company\ is\ null.\r\n
comment1.params=
comment1.target=boolean\ requestPickup()
comment1.text=\r\n\ Have\ the\ source\ generate\ a\ new\ passenger\ and\r\n\ request\ a\ pickup\ from\ the\ company.\r\n\ @return\ true\ If\ the\ request\ succeeds,\ false\ otherwise.\r\n
comment2.params=
comment2.target=Passenger\ createPassenger()
comment2.text=\r\n\ Create\ a\ new\ passenger.\r\n\ @return\ The\ created\ passenger.\r\n
numComments=3
