#BlueJ class context
comment0.params=company\ location
comment0.target=Shuttle(TaxiCompany,\ Location)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Shuttle\r\n\ @param\ company\ The\ taxi\ company.\ Must\ not\ be\ null.\r\n\ @param\ location\ The\ vehicle's\ starting\ point.\ Must\ not\ be\ null.\r\n\ @throws\ NullPointerException\ If\ company\ or\ location\ is\ null.\r\n
comment1.params=
comment1.target=boolean\ isFree()
comment1.text=\r\n\ Is\ the\ shuttle\ free?\r\n\ @return\ Whether\ or\ not\ this\ vehicle\ is\ free.\r\n
comment2.params=location
comment2.target=void\ setPickupLocation(Location)
comment2.text=\r\n\ Receive\ a\ pickup\ location.\r\n\ @param\ location\ The\ pickup\ location.\r\n
comment3.params=passenger
comment3.target=void\ pickup(Passenger)
comment3.text=\r\n\ Receive\ a\ passenger.\r\n\ Add\ their\ destination\ to\ the\ list.\r\n\ @param\ passenger\ The\ passenger\ being\ picked\ up.\r\n
comment4.params=
comment4.target=void\ chooseTargetLocation()
comment4.text=\r\n\ Decide\ where\ to\ go\ next,\ based\ on\ the\ list\ of\r\n\ possible\ destinations.\r\n
comment5.params=
comment5.target=void\ offloadPassenger()
comment5.text=\r\n\ Offload\ a\ passenger\ whose\ destination\ is\ the\r\n\ current\ location.\r\n
numComments=6
