#BlueJ class context
comment0.params=company\ location
comment0.target=Taxi(TaxiCompany,\ Location)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Taxi\r\n\ @param\ company\ The\ taxi\ company.\ Must\ not\ be\ null.\r\n\ @param\ location\ The\ vehicle's\ starting\ point.\r\n\ Must\ not\ be\ null.\r\n\ @throws\ NullPointerException\ If\ company\ or\ location\ is\ null.\r\n
comment1.params=
comment1.target=boolean\ isFree()
comment1.text=\r\n\ Is\ the\ taxi\ free?\r\n\ @return\ Whether\ or\ not\ this\ taxi\ is\ free.\r\n
comment2.params=location
comment2.target=void\ setPickupLocation(Location)
comment2.text=\r\n\ Receive\ a\ pickup\ location.\ This\ becomes\ the\r\n\ target\ location.\r\n\ @param\ location\ The\ pickup\ location.\r\n
comment3.params=passenger
comment3.target=void\ pickup(Passenger)
comment3.text=\r\n\ Receive\ a\ passenger.\r\n\ Set\ their\ destination\ as\ the\ target\ location.\r\n\ @param\ passenger\ The\ passenger.\r\n
comment4.params=
comment4.target=void\ offloadPassenger()
comment4.text=\r\n\ Offload\ the\ passenger.\r\n
numComments=5
