#BlueJ class context
comment0.params=
comment0.target=TaxiCompany()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ TaxiCompany\r\n
comment1.params=passenger
comment1.target=boolean\ requestPickup(Passenger)
comment1.text=\r\n\ Request\ a\ pickup\ for\ the\ given\ passenger.\r\n\ @param\ passenger\ The\ passenger\ requesting\ a\ pickup.\r\n\ @return\ Whether\ a\ free\ vehicle\ is\ available.\r\n
comment2.params=vehicle
comment2.target=void\ arrivedAtPickup(Vehicle)
comment2.text=\r\n\ A\ vehicle\ has\ arrived\ at\ a\ pickup\ point.\r\n\ @param\ vehicle\ The\ vehicle\ at\ the\ pickup\ point.\r\n
comment3.params=vehicle\ passenger
comment3.target=void\ arrivedAtDestination(Vehicle,\ Passenger)
comment3.text=\r\n\ A\ vehicle\ has\ arrived\ at\ a\ passenger's\ destination.\r\n\ @param\ vehicle\ The\ vehicle\ at\ the\ destination.\r\n\ @param\ passenger\ The\ passenger\ being\ dropped\ off.\r\n
comment4.params=
comment4.target=Vehicle\ scheduleVehicle()
comment4.text=\r\n\ Find\ a\ free\ vehicle,\ if\ any.\r\n\ @return\ A\ free\ vehicle,\ or\ null\ if\ there\ is\ none.\r\n
numComments=5
