#BlueJ class context
comment0.params=company\ location
comment0.target=Vehicle(TaxiCompany,\ Location)
comment0.text=\r\n\ Constructor\ of\ class\ Vehicle\r\n\ @param\ company\ The\ taxi\ company.\ Must\ not\ be\ null.\r\n\ @param\ location\ The\ vehicle's\ starting\ point.\ Must\ not\ be\ null.\r\n\ @throws\ NullPointerException\ If\ company\ or\ location\ is\ null.\r\n
comment1.params=
comment1.target=void\ notifyPickupArrival()
comment1.text=\r\n\ Notify\ the\ company\ of\ our\ arrival\ at\ a\ pickup\ location.\r\n
comment10.params=location
comment10.target=void\ setTargetLocation(Location)
comment10.text=\r\n\ Set\ the\ required\ target\ location.\r\n\ @param\ location\ Where\ to\ go.\ Must\ not\ be\ null.\r\n\ @throws\ NullPointerException\ If\ location\ is\ null.\r\n
comment11.params=
comment11.target=void\ clearTargetLocation()
comment11.text=\r\n\ Clear\ the\ target\ location.\r\n
comment2.params=passenger
comment2.target=void\ notifyPassengerArrival(Passenger)
comment2.text=\r\n\ Notify\ the\ company\ of\ our\ arrival\ at\ a\r\n\ passenger's\ destination.\r\n\ @param\ passenger\ The\ passenger\ who\ has\ arrived.\r\n
comment3.params=location
comment3.target=void\ setPickupLocation(Location)
comment3.text=\r\n\ Receive\ a\ pickup\ location.\r\n\ How\ this\ is\ handled\ depends\ on\ the\ type\ of\ vehicle.\r\n\ @param\ location\ The\ pickup\ location.\r\n
comment4.params=passenger
comment4.target=void\ pickup(Passenger)
comment4.text=\r\n\ Receive\ a\ passenger.\r\n\ How\ this\ is\ handled\ depends\ on\ the\ type\ of\ vehicle.\r\n\ @param\ passenger\ The\ passenger\ being\ picked\ up.\r\n
comment5.params=
comment5.target=boolean\ isFree()
comment5.text=\r\n\ Is\ the\ vehicle\ free?\r\n\ @return\ Whether\ or\ not\ this\ vehicle\ is\ free.\r\n
comment6.params=
comment6.target=void\ offloadPassenger()
comment6.text=\r\n\ Offload\ any\ passengers\ whose\ destination\ is\ the\r\n\ current\ location.\r\n
comment7.params=
comment7.target=Location\ getLocation()
comment7.text=\r\n\ Get\ the\ location.\r\n\ @return\ Where\ this\ vehicle\ is\ currently\ located.\r\n
comment8.params=location
comment8.target=void\ setLocation(Location)
comment8.text=\r\n\ Set\ the\ current\ location.\r\n\ @param\ location\ Where\ it\ is.\ Must\ not\ be\ null.\r\n\ @throws\ NullPointerException\ If\ location\ is\ null.\r\n
comment9.params=
comment9.target=Location\ getTargetLocation()
comment9.text=\r\n\ Get\ the\ target\ location.\r\n\ @return\ Where\ this\ vehicle\ is\ currently\ headed,\ or\ null\r\n\ \ \ \ \ \ \ \ \ if\ it\ is\ idle.\r\n
numComments=12
